#Database para Docker
DATABASE_URL=postgres://inventario:inventario123@db:5432/inventario_db

#Database para Migraciones
#DATABASE_URL="postgresql://inventario:inventario123@localhost:5432/inventario"
